<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020. NAB Corporation, All rights reserved.
  ~ Reproduction or transmission in whole or in part, in any form or by any means,
  ~ electronic, mechanical or otherwise, is prohibited without the prior written
  ~ consent of the copyright owner.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nab.icommerce</groupId>
        <artifactId>product</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.nab.service</groupId>
    <artifactId>product-domain</artifactId>
    <name>domain project</name>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-bean-validation</artifactId>
            <version>2.31</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
