build.date=@timestamp@
build.version=@project.version@
build.number=@env.BUILD_NUMBER@
build.info=built by @env.USER@
build.artifactId=@project.artifactId@
build.name=@project.name@
build.debianRevision=@debian_revision@